<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicial Bele Salgados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body style="background-color:#d4881f">
   
    <nav class="navbar bg-body-tertiary" style="background-color:#a65313">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white">
            <img src="Bele_Logotipo.jpg.png" alt="Bele_Logotipo" width="30" height="24" class="d-inline-block align-text-top">
            Salgados
          </a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button type="button" class="btn btn-light">Search</button>
            </form>
        </div>
      </nav>

      <div class="container">

        <div class="row">

            <div class="col-4">
              <div id="simple-list-example" class="d-flex flex-column gap-2 simple-list-example-scrollspy text-center">
                <a class="p-1 rounded" href="#simple-list-combo" style="color: white">Combos</a>
                <a class="p-1 rounded" href="#simple-list-salgados-grandes" style="color: white">Salgados Grandes</a>
                <a class="p-1 rounded" href="#simple-list-salgados-festa" style="color: white">Salgados De Festa</a>
                <a class="p-1 rounded" href="#simple-list-salgados-petisco" style="color: white">Salgados Para Petisco</a>
                <a class="p-1 rounded" href="#simple-list-salgados-revenda" style="color: white">Salgaos De Revenda</a>
              </div>
            </div>
            
        </div>

      </div>